<publishData>
  <publishProfile profileName="botfundaryqa-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botfundaryqa.scm.azurewebsites.net:443" 
    msdeploySite="botfundaryqa" userName="$botfundaryqa" 
    userPWD="H9AQE0wC7zlEtTkXAKbTGKcnpjs28wRa1kLqnkqKmaQvWQsvEWACaS1ABz8H" 
    destinationAppUrl="http://botfundaryqa.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>